System "Ax de Toby 4.1"
{
  Segundo intento del sistema Ax de toby By JORDI!
  
  Sistema:

  Analiza una seisena dentre de 4,5,6,7 u 8 bolas siguientes, si no sale dicha Linea, se cumplio un primer bloque
  se realiza la misma accion pero esta vez con la ultima linea salida
  si se cumplen 5 bloques consecutivos, comienza la apuesta, con el mismo procedimiento anterior
  si se repitio comienza todo de 0
  
  Ejemplo de A4:     Eligo la Linea (1-6) osea Seisena 1!
  
  Bola          Seisena             Apuesta        Bloque
  15               3                   -              1
  12               2                   -              1
  23               4                   -              1
  32               6 (Nueva)           -              1            La seisena 1 no se repitio en todo el bloque 1
                                                                   comienza de nuevo    Paso 1 Completado
  19               4                   -              2
  3                1                   -              2
  9                2                   -              2
  28               5 (Nueva)           -              2            La seisena 6 no se repitio en todo el bloque 2
                                                                   comienza de nuevo    Paso 2 Completado
  7                2                   -              3
  20               4                   -              3
  34               6                   -              3
  2                1 (Nueva)           -              3            La seisena 5 no se repitio en todo el bloque 3
                                                                   comienza de nuevo    Paso 3 Completado
  12               5                   -              4
  13               4                   -              4
  28               6                   -              4
  7                2 (Nueva)           -              4            La seisena 1 no se repitio en todo el bloque 4
                                                                   comienza de nuevo    Paso 4 Completado
  32               6                   -              5
  3                1                   -              5
  17               3                   -              5
  20               4 (Apuesta!)        -              5            La seisena 2 no se repitio en todo el bloque 4
                                                                   comienza de nuevo    Paso 5 Completado
                                                                   
  Comienza la progresion (voy a hacer de cuenta q sale en la ultima bola de la progresion)

                                   Apostado         Ganado          Perdido     Neto
  a la SEISENA 4

  32                                   1              0                1          -1
  32                                   1              0                1          -2
  12                                   1              0                1          -3
  4                                    1              0                1          -4
  
  a la SEISENA 1
  
  8                                    1              0                1          -5
  17                                   2              0                2          -7
  25                                   2              0                2          -9
  14                                   2              0                2          -11
  
  a la SEISENA 3
  
  7                                    3              0                3          -14
  35                                   3              0                3          -17
  27                                   4              0                4          -21
  5                                    5              0                5          -26
  
  a la Seisena 1
  
  12                                   6              0                5          -32
  18                                   8              0                8          -40
  3                                    10             60               10         +10
  
  Del mismo modo se realizan Analisis con Bloques de 5, de 6, de 7 y de 8 Bolas
}
Method "main"
Begin
    While Starting a New Session
    Begin
        Call "Initialize"
        Call "Input"
    End
    While on Each Spin
    Begin
        if flag "preg" is true // Consultar si se desea seguir con la progresion actual
        begin
            {Ask "Quieres continuar con la progresion?"
            If the Last Answer is No then
            begin
                set flag "seguirProg" to False
            end
            else
            begin
                set flag "seguirProg" to True
            end}
            group
            begin
                Input Checkbox "Preguntar en cada bola?"  to flag "preg"
                Input Checkbox "Seguir con la progresion?"  to flag "seguirProg"
            end
                
        end

        if flag "seguirProg" is true   // si se decide seguir con la progresion actual
        begin
            Call "LineaActual"
            Call "Juego"
        end
        else                           // Si se decide no seguir con la progresion
        begin
            Call "JugarPlano"
        end
         
    End
End

Method "LineaActual"
begin
    {put 1 to record "Lineas" layout index
    loop until record "Lineas" layout index > 6
    begin
        if record "Lineas" layout has hit each
        begin
            copy  record "Lineas" layout to record "LineaActual" layout
        end
        add 1 to record "Lineas" layout index
    end
    put 1 to record "Lineas" layout index}
    
    // Busco que línea salió
    put 0 to record "LineaHit" data
    call "BuscarHit"
    put 100% of record "LineaHit" data to record "LineaActual" data
    
    copy last number to record "UltimoNumero" layout
    if record "UltimoNumero" layout = Number 0 or record "UltimoNumero" layout = Number 00
    begin
        //copy record "UltimoNumero" layout to record "LineaActual" layout
        put 0 to record "LineaActual" data
    end
end

//Sistemas Compuestos
Method "Juego"
begin
    put 1 to record "LineaApostada" data index
    put 1 to record "Condiciones" data index
    put 1 to record "Contadores" data index
    put 1 to record "Progresiones" data index
    put 1 to record "RetrasoAcierto" data index
    put 1 to record "AciertoAux" data index
    put 1 to record "RetrasoCondicionPar" data index
    put 1 to record "RetrasoCondicionMax" data index
    put 1 to record "RetrasoAxPar" data index
    put 1 to record "RetrasoAxMax" data index
    put 1 to record "ContadorApuestasAx" data index
    put 1 to record "ApostarAx" data index
    

    put 1 to record "Pasar" data
    loop until record "Pasar" data >5
    begin
    
        if record "Pasar" data = 1 and flag "A4" is false
        begin
            add 1 to record "Pasar" data
        end
        
        if record "Pasar" data = 2 and flag "A5" is false
        begin
            add 1 to record "Pasar" data
        end
        
        if record "Pasar" data = 3 and flag "A6" is false
        begin
            add 1 to record "Pasar" data
        end
        
        if record "Pasar" data = 4 and flag "A7" is false
        begin
            add 1 to record "Pasar" data
        end
        
        if record "Pasar" data = 5 and flag "A8" is false
        begin
            add 1 to record "Pasar" data
        end
        
        if record "Pasar" data < 6
        begin

            put 100% of record "Pasar" data to record "LineaApostada" data index
            put 100% of record "Pasar" data to record "Condiciones" data index
            put 100% of record "Pasar" data to record "Contadores" data index
            put 100% of record "Pasar" data to record "Progresiones" data index
            put 100% of record "Pasar" data to record "NumerodeBloques" data index
            put 100% of record "Pasar" data to record "CambioDeLinea" data index
            put 100% of record "Pasar" data to record "Ax" data index
            put 100% of record "Pasar" data to record "Maximos" data index
            put 100% of record "Pasar" data to record "RetrasoAcierto" data index
            put 100% of record "Pasar" data to record "AciertoAux" data index
            put 100% of record "Pasar" data to record "RetrasoCondicionPar" data index
            put 100% of record "Pasar" data to record "RetrasoCondicionMax" data index
            put 100% of record "Pasar" data to record "RetrasoAxPar" data index
            put 100% of record "Pasar" data to record "RetrasoAxMax" data index
            put 100% of record "Pasar" data to record "ContadorApuestasAx" data index
            put 100% of record "Pasar" data to record "ApostarAx" data index

            if record "LineaActual" data Not= to record "LineaApostada" data
            begin
                add 1 to record "RetrasoAcierto" data // si no acerté sumo al contador de retraso
                if record "Condiciones" data < record "NumerodeBloques" data
                begin
                    if record "Contadores" data < record "Ax" data
                    begin
                        add 1 to record "Contadores" data
                        if record "Contadores" data = record "Ax" data
                        begin
                            add 1 to record "Condiciones" data
                            
                            // Condicion de seisena sin repetirse
                            put 0 to record "RetrasoCondicionPar" data

                            {put 1 to record "Lineas" layout index
                            loop until record "Lineas" layout index >6
                            begin
                                if record "Lineas" layout has hit each
                                begin
                                    copy record "Lineas" layout to record "LineaApostada" layout
                                end
                                add 1 to record "Lineas" layout index
                            end
                            put 1 to record "Lineas" layout index}
                            
                            // Busco hit
                            put 0 to record "LineaHit" data
                            call "BuscarHit"
                            put 100% of record "LineaHit" data to record "LineaApostada" data

                            put 0 to record "Contadores" data
                        end
                        else
                        begin
                            // No se cumplió condición
                            add 1 to record "RetrasoCondicionPar" data
                            if record "RetrasoCondicionPar" data > record "RetrasoCondicionMax" data
                            begin
                                put 100% of record "RetrasoCondicionPar" data to record "RetrasoCondicionMax" data
                            end
                        end
                    end
                    if record "Condiciones" data = record "NumerodeBloques" data
                    begin
                        add 1 to record "Progresiones" data
                        put 100% of record "Progresiones" data to record "Progresion" data index
                        multiply 100% record "Progresion" data to record "FichaTemp" data
                        //put 100% of record "FichaTemp" data to record "LineaApostada" layout
                        Call "Apostar"
                        put 100% of record "Ficha" data to record "FichaTemp" data
                        put 1 to record "AciertoAux" data // empece a apostar
                        
                        // Comienzo a apostar por acumulacion de condiciones
                        put 0 to record "RetrasoAxPar" data
                        // Incremento contador de apuestas del Ax que apostó
                        add 1 to record "ContadorApuestasAx" data

                        if flag "pregApuesta" is true
                        begin
                            if record "pasar" data = 1
                            begin
                                ask "Apostando en A4. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 4
                            begin
                                ask "Apostando en A7. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 2
                            begin
                                ask "Apostando en A5. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 3
                            begin
                                ask "Apostando en A6. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 5
                            begin
                                ask "Apostando en A8. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                        end
                    end
                    else
                    begin
                        // Aun no se dan condiciones para apostar
                        add 1 to record "RetrasoAxPar" data
                        if record "RetrasoAxPar" data > record "RetrasoAxMax" data
                        begin
                            put 100% of record "RetrasoAxPar" data to record "RetrasoAxMax" data
                        end
                    end
                end
                else
                begin
                    if record "CambioDeLinea" data = record "Ax" data
                    begin
                        {put 1 to record "Lineas" layout index
                            loop until record "Lineas" layout index >6
                            begin
                                if record "Lineas" layout has hit each
                                begin
                                    copy record "Lineas" layout to record "LineaApostada" layout
                                end
                                add 1 to record "Lineas" layout index
                            end
                        put 1 to record "Lineas" layout index}
                        put 0 to record "LineaHit" data
                        call "BuscarHit"
                        put 100% of record "LineaHit" data to record "LineaApostada" data
                        
                        put 0 to record "CambioDeLinea" data
                    end
                    
                    if flag "pregApuesta" is true
                    begin
                        if record "pasar" data = 1
                            begin
                                ask "Apostando en A4. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 4
                            begin
                                ask "Apostando en A7. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 2
                            begin
                                ask "Apostando en A5. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 3
                            begin
                                ask "Apostando en A6. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                            if record "pasar" data = 5
                            begin
                                ask "Apostando en A8. Desea continuar con la entrada?"
                                if Last Answer is No
                                begin
                                    put 0 to record "ApostarAx" data
                                    put 0 to record "Condiciones" data
                                end
                                else
                                begin
                                    put 1 to record "ApostarAx" data
                                end
                            end
                        end

                    if record "ApostarAx" data = 1
                    Begin
                         add 1 to record "Progresiones" data
                         if record "Progresiones" data > record "Maximos" data
                         begin
                            put 100% of record "Progresiones" data to record "Maximos" data
                        end
                        put 100% of record "Progresiones" data to record "Progresion" data index
                        multiply 100% record "Progresion" data to record "FichaTemp" data
                        //put 100% of record "FichaTemp" data to record "LineaApostada" layout
                        Call "Apostar"
                        put 100% of record "Ficha" data to record "FichaTemp" data
                        add 1 to record "CambioDeLinea" data
                        put 1 to record "AciertoAux" data // empece a apostar
                    
                        // Incremento contados de apuestas del Ax que apostó
                        add 1 to record "ContadorApuestasAx" data
                    end
                end

            end
            else
            begin
                put 0 to record "Condiciones" data
                put 0 to record "Contadores" data
                put 0 to record "Progresiones" data
                put 0 to record "CambiodeLinea" data
                
                if record "AciertoAux" data < 1 // Si aun no empece a apostar no gané
                begin
                    add 1 to record "RetrasoAcierto" data // aumento el contador de retraso
                end
            end
    
        end
    add 1 to record "Pasar" data
    end
end

// Rutina para juego plano
Method "JugarPlano"
Begin
End
    

//routine to initialize the system
Method "Initialize"
Begin

    //Copy list [Line(1-6),Line(7-12),Line(13-18),Line(19-24),Line(25-30),Line(31-36)] to record "Lineas" layout

    //Cuenta las condiciones q van cumpliendose
    Set list [0,0,0,0,0] to record "Condiciones" data
    Set list [0,0,0,0,0] to record "Contadores" data
    Set list [0,0,0,0,0] to record "Progresiones" data
    

    Set list [4,5,6,7,8] to record "Ax" data
    Set list [1,1,1,1,1] to record "CambioDeLinea" data
    
    //Flags
    set flag "ApuestaA4" to false
    set flag "ApuestaA5" to false
    set flag "ApuestaA6" to false
    set flag "ApuestaA7" to false
    set flag "ApuestaA8" to false
    
    // Retraso en acierto
    set list [0,0,0,0,0] to record "RetrasoAcierto" data
    
    // Variable auxiliar acierto
    set list [0,0,0,0,0] to record "AciertoAux" data

    // Retrasos maximos en Condicion
    set list [0,0,0,0,0] to record "RetrasoCondicionMax" data
    
    // Retrasos parciales en Condicion
    set list [0,0,0,0,0] to record "RetrasoCondicionPar" data

    // Retrasos maximos en Ax
    set list [0,0,0,0,0] to record "RetrasoAxMax" data

    // Retrasos parciales en Condicion
    set list [0,0,0,0,0] to record "RetrasoAxPar" data
    
    // Contador de entradas en cada Ax
    set list [0,0,0,0,0] to record "ContadorApuestasAx" data
    
    // Lista de flags de apuestas en cada Ax
    set list [1,1,1,1,1] to record "ApostarAx" data
    
    
End
//routine to ask for any data inputs
Method "Input"
Begin
    Group
    begin
        Display "Sistema Ax de Toby. A que deseas jugar:"
        Input Checkbox "A4:             " to Flag "A4"
        Input Checkbox "A5:             " to Flag "A5"
        Input Checkbox "A6:             " to Flag "A6"
        Input Checkbox "A7:             " to Flag "A7"
        Input Checkbox "A8:             " to Flag "A8"
        Input Checkbox "Todas:             " to Flag "AX"
        Display " "
        Input DropDown "Elige seisena ficticia:
            1:= Seisena 1 //1-6
            2:= Seisena 2 //7-12
            3:= Seisena 3 //13-18
            4:= Seisena 4 //19-24
            5:= Seisena 5 //25-30
            6:= Seisena 6 //31-36" to record "PrimeraTemp" data
        Input Dropdown "Elige seisenas a apostar:
            1:= Naturales
            2:= Columnas
            3:= Cilindro o plato" to record "Seisena" data

        Display " "
        Input Data "Caja:       "   to Bankroll
        Input Data "Ficha:      " to record "Ficha" data
        Display " "
        Input DropDown "Tipo de Progresion:
            1:= Toby
            2:= Jordi
            3:= Rokero
            4:= Ninguna" to record "Tipo de Progresion" data
    end
    put 1 to record "LineaApostada" data index
    loop until record "LineaApostada" data index >5
    begin
        put 100% of record "PrimeraTemp" data to record "LineaApostada" data
        //copy Record "Lineas" layout to record "LineaApostada" layout
        add 1 to record "LineaApostada" data index
    end
    call "AsignarSeisena"

    if Flag "AX" is true
    begin
        set flag "A4" to true
        set flag "A5" to true
        set flag "A6" to true
        set flag "A7" to true
        set flag "A8" to true
    end
    group
    begin
        display "Numeros de Bloques"
        display "Si elegis default se ponene los q estan entre parentesis"
        display "Si queres cambiarlos, quita el default y ponle valores a todos(Si, a todos)"
        display " "
        input data "A4:(9)         " to record "BA4" data
        input data "A5:(8)         " to record "BA5" data
        input data "A6:(7)         " to record "BA6" data
        input data "A7:(6)         " to record "BA7" data
        input data "A8:(5)         " to record "BA8" data
        display " "
        input checkbox "Default" to flag "Default"
    end
    if flag "Default" is true
    begin
        Set list [9,9,7,6,5] to record "NumerodeBloques" data
    end
    if flag "Default" is false
    begin
        put 1 to record "NumerodeBloques" data index
        put 100% of record "BA4" data to record "NumerodeBloques" data
        put 2 to record "NumerodeBloques" data index
        put 100% of record "BA5" data to record "NumerodeBloques" data
        put 3 to record "NumerodeBloques" data index
        put 100% of record "BA6" data to record "NumerodeBloques" data
        put 4 to record "NumerodeBloques" data index
        put 100% of record "BA7" data to record "NumerodeBloques" data
        put 5 to record "NumerodeBloques" data index
        put 100% of record "BA8" data to record "NumerodeBloques" data
    end
    if record "Tipo de Progresion" data = 1
    begin
        Set list [1,1,1,1,1,2,2,2,3,3,4,5,6,8,10,1,1,1,1,1,2,2,2,3,3,4,5,6,8,10,1,1,1,1,1,2,2,2,3,3,4,5,6,8,10] to record "Progresion" data
    end
    else
    begin
        if record "Tipo de Progresion" data = 2
        begin
            Set list [1,1,1,1,1,2,2,2,3,3,4,5,6,7,8,10,12,14,17,21,25,30,36,43,52,
                  62,74,89,107,128,154,185,222,266,320,384,461,552,663,796,955] to record "Progresion" data
        end
        else
        begin
            if record "Tipo de progresion" data = 3
            begin
                set list [1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9] to record "Progresion" data
            end
            else
            begin
                Set list [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                      100] to record "Progresion" data
            end
        end
    end

    group
    begin
        Input Checkbox "Preguntar en cada bola?"  to flag "preg"
        Input Checkbox "Preguntar en cada Apuesta?" to flag "pregApuesta"
    end
    
    set flag "seguirProg" to true

    Put 100% record "Ficha" data to record "FichaTemp" data
End

Method "AsignarSeisena"
Begin
    if record "Seisena" data = 1
    Begin
        Copy List [1, 2, 3, 4, 5, 6] to record "Linea1" Layout
        Copy List [7, 8, 9, 10, 11, 12] to record "Linea2" Layout
        Copy List [13, 14, 15, 16, 17, 18] to record "Linea3" Layout
        Copy List [19, 20, 21, 22, 23, 24] to record "Linea4" Layout
        Copy List [25, 26, 27, 28, 29, 30] to record "Linea5" Layout
        Copy List [31, 32, 33, 34, 35, 36] to record "Linea6" Layout
    End
    if record "Seisena" data = 2
    Begin
        Copy List [1, 4, 7, 10, 13, 16] to record "Linea1" Layout
        Copy List [19, 22, 25, 28, 31, 34] to record "Linea2" Layout
        Copy List [2, 5, 8, 11, 14, 17] to record "Linea3" Layout
        Copy List [20, 23, 26, 28, 32, 35] to record "Linea4" Layout
        Copy List [3, 6, 9, 12, 15, 18] to record "Linea5" Layout
        Copy List [21, 24, 27, 30, 33, 36] to record "Linea6" Layout
    End
    if record "Seisena" data = 3
    Begin
        Copy List [32, 15, 19, 4, 21, 2] to record "Linea1" Layout
        Copy List [25, 17, 34, 6, 27, 13] to record "Linea2" Layout
        Copy List [36, 11, 30, 8, 23, 10] to record "Linea3" Layout
        Copy List [5, 24, 16, 33, 1, 20] to record "Linea4" Layout
        Copy List [14, 31, 9, 22, 18, 29] to record "Linea5" Layout
        Copy List [7, 28, 12, 35, 3, 26] to record "Linea6" Layout
    End
End

Method "BuscarHit"
Begin
    set flag "hitSeek" to false
    put 1 to record "linea1" layout index
    loop until record "linea1" layout index > 6
    begin
        if record "linea1" layout has hit each
        begin
            put 1 to record "LineaHit" data
            set flag "hitSeek" to true
            add 5 to record "linea1" layout index
        end
        add 1 to record "linea1" layout index
    end
    put 1 to record "linea1" layout index

    if flag "hitSeek" is set to false
    begin
         loop until record "linea2" layout index > 6
        begin
            if record "linea2" layout has hit each
            begin
                put 2 to record "LineaHit" data
                set flag "hitSeek" to true
                add 5 to record "linea2" layout index
            end
            add 1 to record "linea2" layout index
        end
    end
    put 1 to record "linea2" layout index

    if flag "hitSeek" is set to false
    begin
         loop until record "linea3" layout index > 6
        begin
            if record "linea3" layout has hit each
            begin
                put 3 to record "LineaHit" data
                set flag "hitSeek" to true
                add 5 to record "linea3" layout index
            end
            add 1 to record "linea3" layout index
        end
    end
    put 1 to record "linea3" layout index

    if flag "hitSeek" is set to false
    begin
         loop until record "linea4" layout index > 6
        begin
            if record "linea4" layout has hit each
            begin
                put 4 to record "LineaHit" data
                set flag "hitSeek" to true
                add 5 to record "linea4" layout index
            end
            add 1 to record "linea4" layout index
        end
    end
    put 1 to record "linea4" layout index

    if flag "hitSeek" is set to false
    begin
         loop until record "linea5" layout index > 6
        begin
            if record "linea5" layout has hit each
            begin
                put 5 to record "LineaHit" data
                set flag "hitSeek" to true
                add 5 to record "linea5" layout index
            end
            add 1 to record "linea5" layout index
        end
    end
    put 1 to record "linea5" layout index

    if flag "hitSeek" is set to false
    begin
         loop until record "linea6" layout index > 6
        begin
            if record "linea6" layout has hit each
            begin
                put 6 to record "LineaHit" data
                set flag "hitSeek" to true
                add 5 to record "linea6" layout index
            end
            add 1 to record "linea6" layout index
        end
    end
    put 1 to record "linea6" layout index
end

Method "Apostar"
Begin
    if record "LineaApostada" data = 1
    begin
        put 100% of record "FichaTemp" data to record "Linea1" layout list
    end
    
    if record "LineaApostada" data = 2
    begin
        put 100% of record "FichaTemp" data to record "Linea2" layout list
    end

    if record "LineaApostada" data = 3
    begin
        put 100% of record "FichaTemp" data to record "Linea3" layout list
    end

    if record "LineaApostada" data = 4
    begin
        put 100% of record "FichaTemp" data to record "Linea4" layout list
    end

    if record "LineaApostada" data = 5
    begin
        put 100% of record "FichaTemp" data to record "Linea5" layout list
    end

    if record "LineaApostada" data = 6
    begin
        put 100% of record "FichaTemp" data to record "Linea6" layout list
    end
end
